cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Diliso"
  given-names: "Ivan"
  orcid: "https://orcid.org/0009-0007-2942-202X"
- family-names: "Fanizzi"
  given-names: "Nicola"
  orcid: "https://orcid.org/0000-0001-5319-7933"
- family-names: "d'Amato"
  given-names: "Claudia"
  orcid: "https://orcid.org/0000-0002-3385-987X"
title: "Learning Interpretable Probabilistic Models and Schema Axioms for Knowledge Graphs"
version: 0.0.0.1
doi: 
date-released: 
url: https://github.com/ivandiliso/spam4kg