| Dataset   | Model   | Type   | Precision     | Recall        | F1            | AUC           |
|-----------|---------|--------|---------------|---------------|---------------|---------------|
| dbpedia   | MBNB    | Prob   | 0.970 ± 0.014 | 0.961 ± 0.023 | 0.964 ± 0.020 | 0.994 ± 0.009 |
| dbpedia   | MBNB    | Rule   | 0.919 ± 0.063 | 0.906 ± 0.079 | 0.885 ± 0.108 | 0.775 ± 0.149 |
| dbpedia   | HB_VB   | Prob   | 0.984 ± 0.010 | 0.981 ± 0.014 | 0.982 ± 0.013 | 0.997 ± 0.006 |
| dbpedia   | HB_VB   | Rule   | 0.983 ± 0.016 | 0.982 ± 0.018 | 0.981 ± 0.019 | 0.955 ± 0.041 |
| dbpedia   | HB_EM   | Prob   | 0.992 ± 0.007 | 0.989 ± 0.010 | 0.990 ± 0.009 | 0.999 ± 0.002 |
| dbpedia   | HB_EM   | Rule   | 0.992 ± 0.012 | 0.992 ± 0.013 | 0.992 ± 0.013 | 0.982 ± 0.025 |
| dbpedia   | HB_GD   | Prob   | 0.976 ± 0.016 | 0.965 ± 0.029 | 0.968 ± 0.025 | 0.996 ± 0.008 |
| dbpedia   | HB_GD   | Rule   | 0.973 ± 0.026 | 0.970 ± 0.029 | 0.968 ± 0.032 | 0.920 ± 0.070 |
| dbpedia   | Tree    | Prob   | 0.995 ± 0.012 | 0.994 ± 0.013 | 0.994 ± 0.014 | 0.999 ± 0.002 |
| dbpedia   | HLogReg | Prob   | 0.869 ± 0.043 | 0.852 ± 0.054 | 0.812 ± 0.074 | 0.782 ± 0.065 |
| dbpedia   | LogREg  | Prob   | 0.996 ± 0.009 | 0.996 ± 0.009 | 0.995 ± 0.011 | 1.000 ± 0.000 |