| Dataset   | Model   | Type   | Precision     | Recall        | F1            | AUC           |
|-----------|---------|--------|---------------|---------------|---------------|---------------|
| yago      | MBNB    | Prob   | 0.916 ± 0.042 | 0.872 ± 0.078 | 0.878 ± 0.071 | 0.979 ± 0.027 |
| yago      | MBNB    | Rule   | 0.899 ± 0.019 | 0.881 ± 0.028 | 0.872 ± 0.030 | 0.818 ± 0.059 |
| yago      | HB_VB   | Prob   | 0.970 ± 0.024 | 0.968 ± 0.026 | 0.968 ± 0.026 | 0.988 ± 0.012 |
| yago      | HB_VB   | Rule   | 0.951 ± 0.019 | 0.949 ± 0.020 | 0.949 ± 0.020 | 0.941 ± 0.027 |
| yago      | HB_EM   | Prob   | 0.972 ± 0.021 | 0.971 ± 0.022 | 0.971 ± 0.022 | 0.992 ± 0.007 |
| yago      | HB_EM   | Rule   | 0.961 ± 0.020 | 0.959 ± 0.021 | 0.959 ± 0.021 | 0.951 ± 0.032 |
| yago      | HB_GD   | Prob   | 0.971 ± 0.022 | 0.970 ± 0.024 | 0.970 ± 0.024 | 0.990 ± 0.009 |
| yago      | HB_GD   | Rule   | 0.956 ± 0.020 | 0.954 ± 0.020 | 0.954 ± 0.021 | 0.943 ± 0.035 |
| yago      | Tree    | Prob   | 0.973 ± 0.021 | 0.972 ± 0.022 | 0.971 ± 0.022 | 0.989 ± 0.010 |
| yago      | HLogReg | Prob   | 0.881 ± 0.062 | 0.854 ± 0.091 | 0.832 ± 0.122 | 0.895 ± 0.070 |
| yago      | LogREg  | Prob   | 0.973 ± 0.021 | 0.971 ± 0.023 | 0.971 ± 0.023 | 0.992 ± 0.007 |
